# assignments

./: A1_fix_instructions.md  A1_grading.md  A1_review.md  README.md
Lab Exercises/: LabExercise01.txt
assignment-1/: README.md
assignment-1/sorting-benchmark/: dependency-reduced-pom.xml  pom.xml  results.json  results_with_bubble.json
assignment-1/sorting-benchmark/src/main/java/benchmark/: SortingBenchmark.java
assignment-1/sorting-benchmark/src/main/java/sorting/: BubbleSort.java  CorrectnessCheck.java  DatasetGenerator.java  LsdRadixSort.java  QuickSort.java  SortVerifier.java
assignment-2/: Assignment 2 - Refactoring Notes.txt  Readme.md
assignment-2/Assignment 2/src/badsmells/: AlternativeClassesWithDifferentInterfacesExample.java  CommentsExample.java  DataClassExample.java  DataClumpsExample.java  DivergentChangeExample.java  DuplicatedCodeExample.java  FeatureEnvyExample.java  GlobalDataExample.java  InsiderTradingExample.java  LargeClassExample.java  LazyElementExample.java  LongFunctionExample.java  LongParameterListExample.java  LoopsExample.java  MessageChainsExample.java  MiddleManExample.java  MutableDataExample.java  MysteriousNameExample.java  PrimitiveObsessionExample.java  RefusedBequestExample.java  RepeatedSwitchesExample.java  ShotgunSurgeryExample.java  SpeculativeGeneralityExample.java  TemporaryFieldExample.java
